<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <title>Document</title>
    <style>
      :root {
        --text-line-color: #fff;
        --text-dark-color: #000;
      }
      .dark {
        background-color: rgba(0, 0, 0, 0.678);
        color: var(--text-line-color);
      }

      .light {
        background-color: white;
        color: var(--text-dark-color);
      }
      .contact-div {
        background-color: red;
        margin-top: 50px;
        min-width: 300px;
        min-height: 200px;
      }
      .list-item {
        margin-left: 20px;
        margin-top: 15px;
      }
      .mode {
        margin: 0 auto;
        padding: 0;
        border: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="text-center">
          <button class="mode text-center mx-auto mt-3">
            <img src="./images/moon-svgrepo-com.svg" alt="dark-mode" width="50" />
          </button>
        </div>
      <form class="js-form ">
        <input
          type="text"
          class="form-control w-50 mt-3 js-name  mx-auto"
          placeholder="ism kiriting"
        />
        <select class="form-select w-50 mt-3 js-select mx-auto">
          <option value="Family">Family</option>
          <option value="Brather">Brather</option>
          <option value="Sester">Sester</option>
          <option value="Frend">Frend</option>
        </select>
        <input
          type="number"
          class="form-control w-50 mt-3 js-number mx-auto"
          placeholder="Telefon raqam kiriting"
        />
        <div class="text-center">
          
          <button class="btn btn-primary mt-4 js-btn mx-auto" type="submit ">Enter</button>
        </div>
      </form>
      <div class="contact-book"></div>
      <ul class="js-list"></ul>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
